<!DOCTYPE html>
<html>
    <head>
        <style>
            #menu>* {
                display:block;
            }
        </style>
        <link rel="stylesheet" href="css/site.css"/>
        <link rel="stylesheet" href="css/combat.css"/>
    </head>
    <body>
        <div id="menu"></div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
        <script type="module" src="demos/demos.js"></script>
        <script type="module" src="scripts/game.js"></script>
        <script>
            window.onload = ()=>{
            }
        </script>
    </body>
</html>